{
  "name": "node_gitmonitor",
  "version": "0.0.1",
  "dependencies": {
    "gift": "*",
    "secondthought": "0.0.3",
    "assert": "~1.1.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "should": "~4.0.4"
  }
}
